Praktika2/CustomerOrders.xaml

<Page x:Class="Praktika2.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CustomerOrders">

    <Grid Background="#A46676">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" Text="Заказы клиентов" FontSize="60" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"></TextBlock>

        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Text="Поиск" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        <TextBox x:Name="Serch" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="8" VerticalAlignment="Center" Height="50" Width="320"></TextBox>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="50" Content="Н"></Button>

        <DataGrid x:Name="Tabl" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" SelectionChanged="Tabl_SelectionChanged"/>

        <TextBlock Foreground="White" Text="Клиент" TextAlignment="Center" FontSize="35" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Заказ" TextAlignment="Center" FontSize="35" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Дата размещения" TextAlignment="Center" FontSize="35" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Дата доставки" TextAlignment="Center" FontSize="35" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Общая сумма" TextAlignment="Center" FontSize="35" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Статус" TextAlignment="Center" FontSize="35" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBlock>

        <ComboBox x:Name="User" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Height="50" Width="350"></ComboBox>
        <ComboBox x:Name="Order" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="350"></ComboBox>
        <DatePicker x:Name="DatePsot" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="350"></DatePicker>
        <DatePicker x:Name="DateDelivery" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="350"></DatePicker>
        <TextBox x:Name="Amount" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="350"></TextBox>
        <ComboBox x:Name="Status" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="350"></ComboBox>

        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="250" VerticalAlignment="Bottom" Height="40" Content="Добавить" Click="Button_Click_Add"></Button>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="250" Height="40" Content="Удалить" Click="Button_Click_Delete"></Button>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Width="250" VerticalAlignment="Bottom" Height="40" Content="Изменить" Click="Button_Click_Update"></Button>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Width="250" Height="40" Content="Экспорт" Click="Button_Click_Export"></Button>
    </Grid>
</Page>
