Praktika2/OrderProducts.xaml

<Page x:Class="Praktika2.OrderProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderProducts">

    <Grid Background="#A46676">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" Text="Оформление заказа" FontSize="60" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"></TextBlock>

        <DataGrid x:Name="Tabl" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" SelectionChanged="Tabl_SelectionChanged"/>

        <TextBlock Foreground="White" Text="Продукт" TextAlignment="Center" FontSize="35" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="350"></TextBlock>
        <TextBlock Foreground="White" Text="Количество" TextAlignment="Center" FontSize="35" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50" Width="350"></TextBlock>

        <ComboBox x:Name="Product" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Width="350"></ComboBox>
        <TextBox x:Name="Quantity" Background="#D9D9D9" Foreground="Black" FontSize="35" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" Width="350"></TextBox>

        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="250" VerticalAlignment="Bottom" Height="40" Content="Добавить" Click="Button_Click_Add"></Button>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Width="250" Height="40" Content="Удалить" Click="Button_Click_Delete"></Button>
        <Button Background="#D9D9D9" Foreground="Black" FontSize="25" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Width="250" VerticalAlignment="Bottom" Height="40" Content="Изменить" Click="Button_Click_Update"></Button>
    </Grid>
</Page>
